<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    <title>Document</title>
</head>
<body>
    <div class="games-container">
      <div class="game-item">
        <img src="images/pacman.jpg" alt="Game 2">
        <div class="game-info">
          <h3>Pacman</h3>
          <p>Description of Pacman</p>
          <a href="">Play Now ></a>
        </div>
      </div>
      <div class="game-item">
        <img src="images/tetris.jpg" alt="Game 3">
        <div class="game-info">
          <h3>Tetris</h3>
          <p>Description of Tetris</p>
          <a href="">Play Now ></a>
        </div>
      </div>
      <div class="game-item">
        <img src="images/pong.jpg" alt="Game 1">
        <div class="game-info">
          <h3>Pong</h3>
          <p>Description of Pong</p>
          <a href="">Play Now ></a>
        </div>
      </div>
        <div class="game-item">
          <img src="images/dotsandboxes.jpg" alt="Game 4">
          <div class="game-info">
            <h3>Dots n Boxes</h3>
            <p>Description of Dots n Boxes</p>
            <a href="">Play Now ></a>
          </div>
        </div>
        <div class="game-item">
          <img src="images/pong.jpg" alt="Game 5">
          <div class="game-info">
            <h3>8-Puzzle</h3>
            <p>Description of 8-Puzzle</p>
            <a href="">Play Now ></a>
          </div>
        </div>
      </div>
      
</body>
</html>